# -*- coding: utf-8 -*-

require "spec_helper"

describe Ans::JpIndex do
  describe "jp_index" do
    subject{Ans::JpIndex.jp_index input}
    [
      %w(あ ア), %w(ア ア), %w(ｱ ア),
      %w(い ア), %w(イ ア), %w(ｲ ア),
      %w(う ア), %w(ウ ア), %w(ｳ ア),
      %w(え ア), %w(エ ア), %w(ｴ ア),
      %w(お ア), %w(オ ア), %w(ｵ ア),

      %w(か カ), %w(カ カ), %w(が カ), %w(ガ カ), %w(ｶ カ),
      %w(き カ), %w(キ カ), %w(ぎ カ), %w(ギ カ), %w(ｷ カ),
      %w(く カ), %w(ク カ), %w(ぐ カ), %w(グ カ), %w(ｸ カ),
      %w(け カ), %w(ケ カ), %w(げ カ), %w(ゲ カ), %w(ｹ カ),
      %w(こ カ), %w(コ カ), %w(ご カ), %w(ゴ カ), %w(ｺ カ),

      %w(さ サ), %w(サ サ), %w(ざ サ), %w(ザ サ), %w(ｻ サ),
      %w(し サ), %w(シ サ), %w(じ サ), %w(ジ サ), %w(ｼ サ),
      %w(す サ), %w(ス サ), %w(ず サ), %w(ズ サ), %w(ｽ サ),
      %w(せ サ), %w(セ サ), %w(ぜ サ), %w(ゼ サ), %w(ｾ サ),
      %w(そ サ), %w(ソ サ), %w(ぞ サ), %w(ゾ サ), %w(ｿ サ),

      %w(しゃ サ), %w(しゅ サ), %w(しょ サ),
      %w(シャ サ), %w(シュ サ), %w(ショ サ),
      %w(じゃ サ), %w(じゅ サ), %w(じょ サ),
      %w(ジャ サ), %w(ジュ サ), %w(ジョ サ),

      %w(た タ), %w(タ タ), %w(だ タ), %w(ダ タ), %w(ﾀ タ),
      %w(ち タ), %w(チ タ), %w(ぢ タ), %w(ヂ タ), %w(ﾁ タ),
      %w(つ タ), %w(ツ タ), %w(づ タ), %w(ヅ タ), %w(ﾂ タ),
      %w(て タ), %w(テ タ), %w(で タ), %w(デ タ), %w(ﾃ タ),
      %w(と タ), %w(ト タ), %w(ど タ), %w(ド タ), %w(ﾄ タ),

      %w(ちゃ タ), %w(ちゅ タ), %w(ちょ タ),
      %w(チャ タ), %w(チュ タ), %w(チョ タ),
      %w(ぢゃ タ), %w(ぢゅ タ), %w(ぢょ タ),
      %w(ヂャ タ), %w(ヂュ タ), %w(ヂョ タ),

      %w(な ナ), %w(ナ ナ), %w(ﾅ ナ),
      %w(に ナ), %w(ニ ナ), %w(ﾆ ナ),
      %w(ぬ ナ), %w(ヌ ナ), %w(ﾇ ナ),
      %w(ね ナ), %w(ネ ナ), %w(ﾈ ナ),
      %w(の ナ), %w(ノ ナ), %w(ﾉ ナ),

      %w(にゃ ナ), %w(にゅ ナ), %w(にょ ナ),
      %w(ニャ ナ), %w(ニュ ナ), %w(ニョ ナ),

      %w(は ハ), %w(ハ ハ), %w(ば ハ), %w(バ ハ), %w(ﾊ ハ),
      %w(ひ ハ), %w(ヒ ハ), %w(び ハ), %w(ビ ハ), %w(ﾋ ハ),
      %w(ふ ハ), %w(フ ハ), %w(ぶ ハ), %w(ブ ハ), %w(ﾌ ハ),
      %w(へ ハ), %w(ヘ ハ), %w(べ ハ), %w(ベ ハ), %w(ﾍ ハ),
      %w(ほ ハ), %w(ホ ハ), %w(ぼ ハ), %w(ボ ハ), %w(ﾎ ハ),

      %w(ひゃ ハ), %w(ひゅ ハ), %w(ひょ ハ),
      %w(ヒャ ハ), %w(ヒュ ハ), %w(ヒョ ハ),
      %w(びゃ ハ), %w(びゅ ハ), %w(びょ ハ),
      %w(ビャ ハ), %w(ビュ ハ), %w(ビョ ハ),

      %w(ま マ), %w(マ マ), %w(ﾏ マ),
      %w(み マ), %w(ミ マ), %w(ﾐ マ),
      %w(む マ), %w(ム マ), %w(ﾑ マ),
      %w(め マ), %w(メ マ), %w(ﾒ マ),
      %w(も マ), %w(モ マ), %w(ﾓ マ),

      %w(みゃ マ), %w(みゅ マ), %w(みょ マ),
      %w(ミャ マ), %w(ミュ マ), %w(ミョ マ),

      %w(や ヤ), %w(ヤ ヤ), %w(ﾔ ヤ),
      %w(ゆ ヤ), %w(ユ ヤ), %w(ﾕ ヤ),
      %w(よ ヤ), %w(ヨ ヤ), %w(ﾖ ヤ),

      %w(ら ラ), %w(ラ ラ), %w(ﾗ ラ),
      %w(り ラ), %w(リ ラ), %w(ﾘ ラ),
      %w(る ラ), %w(ル ラ), %w(ﾙ ラ),
      %w(れ ラ), %w(レ ラ), %w(ﾚ ラ),
      %w(ろ ラ), %w(ロ ラ), %w(ﾛ ラ),

      %w(りゃ ラ), %w(りゅ ラ), %w(りょ ラ),
      %w(リャ ラ), %w(リュ ラ), %w(リョ ラ),

      %w(わ ワ), %w(ワ ワ), %w(ﾜ ワ),

      %w(alphabet ワ),
      %w(漢字 ワ),
      [0, "ワ"],
      [[], "ワ"],
      [{}, "ワ"],
      ["", "ワ"],
      [nil, "ワ"],
      [true, "ワ"],
      [false, "ワ"],
      [Object, "ワ"],
      [:symbol, "ワ"],
    ].each do |word,expect|
      context "word: #{word.inspect}" do
        let(:input){word}
        it{should == expect}
      end
    end
  end

  describe "jp_index_ord" do
    subject{Ans::JpIndex.jp_index_ord input}
    [
      %w(あ 0), %w(ア 0), %w(ｱ 0),
      %w(い 0), %w(イ 0), %w(ｲ 0),
      %w(う 0), %w(ウ 0), %w(ｳ 0),
      %w(え 0), %w(エ 0), %w(ｴ 0),
      %w(お 0), %w(オ 0), %w(ｵ 0),

      %w(か 1), %w(カ 1), %w(が 1), %w(ガ 1), %w(ｶ 1),
      %w(き 1), %w(キ 1), %w(ぎ 1), %w(ギ 1), %w(ｷ 1),
      %w(く 1), %w(ク 1), %w(ぐ 1), %w(グ 1), %w(ｸ 1),
      %w(け 1), %w(ケ 1), %w(げ 1), %w(ゲ 1), %w(ｹ 1),
      %w(こ 1), %w(コ 1), %w(ご 1), %w(ゴ 1), %w(ｺ 1),

      %w(さ 2), %w(サ 2), %w(ざ 2), %w(ザ 2), %w(ｻ 2),
      %w(し 2), %w(シ 2), %w(じ 2), %w(ジ 2), %w(ｼ 2),
      %w(す 2), %w(ス 2), %w(ず 2), %w(ズ 2), %w(ｽ 2),
      %w(せ 2), %w(セ 2), %w(ぜ 2), %w(ゼ 2), %w(ｾ 2),
      %w(そ 2), %w(ソ 2), %w(ぞ 2), %w(ゾ 2), %w(ｿ 2),

      %w(しゃ 2), %w(しゅ 2), %w(しょ 2),
      %w(シャ 2), %w(シュ 2), %w(ショ 2),
      %w(じゃ 2), %w(じゅ 2), %w(じょ 2),
      %w(ジャ 2), %w(ジュ 2), %w(ジョ 2),

      %w(た 3), %w(タ 3), %w(だ 3), %w(ダ 3), %w(ﾀ 3),
      %w(ち 3), %w(チ 3), %w(ぢ 3), %w(ヂ 3), %w(ﾁ 3),
      %w(つ 3), %w(ツ 3), %w(づ 3), %w(ヅ 3), %w(ﾂ 3),
      %w(て 3), %w(テ 3), %w(で 3), %w(デ 3), %w(ﾃ 3),
      %w(と 3), %w(ト 3), %w(ど 3), %w(ド 3), %w(ﾄ 3),

      %w(ちゃ 3), %w(ちゅ 3), %w(ちょ 3),
      %w(チャ 3), %w(チュ 3), %w(チョ 3),
      %w(ぢゃ 3), %w(ぢゅ 3), %w(ぢょ 3),
      %w(ヂャ 3), %w(ヂュ 3), %w(ヂョ 3),

      %w(な 4), %w(ナ 4), %w(ﾅ 4),
      %w(に 4), %w(ニ 4), %w(ﾆ 4),
      %w(ぬ 4), %w(ヌ 4), %w(ﾇ 4),
      %w(ね 4), %w(ネ 4), %w(ﾈ 4),
      %w(の 4), %w(ノ 4), %w(ﾉ 4),

      %w(にゃ 4), %w(にゅ 4), %w(にょ 4),
      %w(ニャ 4), %w(ニュ 4), %w(ニョ 4),

      %w(は 5), %w(ハ 5), %w(ば 5), %w(バ 5), %w(ﾊ 5),
      %w(ひ 5), %w(ヒ 5), %w(び 5), %w(ビ 5), %w(ﾋ 5),
      %w(ふ 5), %w(フ 5), %w(ぶ 5), %w(ブ 5), %w(ﾌ 5),
      %w(へ 5), %w(ヘ 5), %w(べ 5), %w(ベ 5), %w(ﾍ 5),
      %w(ほ 5), %w(ホ 5), %w(ぼ 5), %w(ボ 5), %w(ﾎ 5),

      %w(ひゃ 5), %w(ひゅ 5), %w(ひょ 5),
      %w(ヒャ 5), %w(ヒュ 5), %w(ヒョ 5),
      %w(びゃ 5), %w(びゅ 5), %w(びょ 5),
      %w(ビャ 5), %w(ビュ 5), %w(ビョ 5),

      %w(ま 6), %w(マ 6), %w(ﾏ 6),
      %w(み 6), %w(ミ 6), %w(ﾐ 6),
      %w(む 6), %w(ム 6), %w(ﾑ 6),
      %w(め 6), %w(メ 6), %w(ﾒ 6),
      %w(も 6), %w(モ 6), %w(ﾓ 6),

      %w(みゃ 6), %w(みゅ 6), %w(みょ 6),
      %w(ミャ 6), %w(ミュ 6), %w(ミョ 6),

      %w(や 7), %w(ヤ 7), %w(ﾔ 7),
      %w(ゆ 7), %w(ユ 7), %w(ﾕ 7),
      %w(よ 7), %w(ヨ 7), %w(ﾖ 7),

      %w(ら 8), %w(ラ 8), %w(ﾗ 8),
      %w(り 8), %w(リ 8), %w(ﾘ 8),
      %w(る 8), %w(ル 8), %w(ﾙ 8),
      %w(れ 8), %w(レ 8), %w(ﾚ 8),
      %w(ろ 8), %w(ロ 8), %w(ﾛ 8),

      %w(りゃ 8), %w(りゅ 8), %w(りょ 8),
      %w(リャ 8), %w(リュ 8), %w(リョ 8),

      %w(わ 9), %w(ワ 9), %w(ﾜ 9),

      %w(alphabet 9),
      %w(漢字 9),
      [0, "9"],
      [[], "9"],
      [{}, "9"],
      ["", "9"],
      [nil, "9"],
      [true, "9"],
      [false, "9"],
      [Object, "9"],
      [:symbol, "9"],
    ].each do |word,expect|
      context "word: #{word.inspect}" do
        let(:input){word}
        it{should == expect.to_i}
      end
    end
  end
end
